### ISSUE TITLE
compiler errors

### ISSUE THREAD

**Issue by jan-ai** [peachpiecompiler/peachpie#601]
I just wanted to verify issues #573 and #577, but I got problems compiling the stuff using peachpie 0.9.800 and even 0.9.600 (which worked before). I'm using Visual Studio 16.4.2. which was updated the last days and is the only change I can remember since I last compiled the project.

Version 0.9.600 throws the following:
```
4>PeachPie PHP Compiler version 0.9.600+805e3dd4aa7989c837323f17d6e1ed37bb806479
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error : **Der Objektverweis wurde nicht auf eine Objektinstanz festgelegt.** _(probably something like "the reference is not set to an instance" in english)_
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Symbols.SynthesizedPhpCtorSymbol.<CreateParameters>d__14.MoveNext()
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Linq.Buffer`1..ctor(IEnumerable`1 source)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Collections.Immutable.ImmutableArray.CreateRange[T](IEnumerable`1 items)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Collections.Immutable.ImmutableArray.ToImmutableArray[TSource](IEnumerable`1 items)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Symbols.SynthesizedPhpCtorSymbol.get_Parameters()
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Symbols.SynthesizedPhpCtorSymbol.ResolveBaseCtor(ImmutableArray`1 givenparams, ImmutableArray`1 candidates)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Symbols.SynthesizedPhpCtorSymbol.<CreateCtors>d__15.MoveNext()
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Linq.Buffer`1..ctor(IEnumerable`1 source)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Collections.Immutable.ImmutableArray.CreateRange[T](IEnumerable`1 items)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Collections.Immutable.ImmutableArray.ToImmutableArray[TSource](IEnumerable`1 items)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Symbols.SourceTypeSymbol.get_InstanceConstructors()
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.FlowAnalysis.ExpressionAnalysis`1.VisitNew(BoundNewEx x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.BoundNewEx.Accept[TResult](PhpOperationVisitor`1 visitor)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.PhpOperationVisitor`1.Accept(IPhpOperation x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.FlowAnalysis.ExpressionAnalysis`1.VisitAssign(BoundAssignEx x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.BoundAssignEx.Accept[TResult](PhpOperationVisitor`1 visitor)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.PhpOperationVisitor`1.Accept(IPhpOperation x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.Graph.GraphWalker`1.VisitExpressionStatement(BoundExpressionStatement x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.FlowAnalysis.ExpressionAnalysis`1.VisitExpressionStatement(BoundExpressionStatement x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.BoundExpressionStatement.Accept[TResult](PhpOperationVisitor`1 visitor)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.PhpOperationVisitor`1.Accept(IPhpOperation x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.Graph.GraphWalker`1.VisitCFGBlockStatements(BoundBlock x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.Graph.GraphWalker`1.DefaultVisitBlock(BoundBlock x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.FlowAnalysis.AnalysisWalker`1.VisitCFGBlock(BoundBlock x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.Graph.GraphVisitor`1.VisitCFGStartBlock(StartBlock x)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.Semantics.Graph.StartBlock.Accept[TResult](GraphVisitor`1 visitor)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.SourceCompiler.AnalyzeBlock(BoundBlock block)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.FlowAnalysis.Worklist`1.Process(T block)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei Pchp.CodeAnalysis.FlowAnalysis.Worklist`1.<>c__DisplayClass12_0.<DoAll>b__1(Int32 i)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Threading.Tasks.Parallel.<>c__DisplayClass17_0`1.<ForWorker>b__1()
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Threading.Tasks.Task.InnerInvoke()
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Threading.Tasks.Task.InnerInvokeWithArg(Task childTask)
4><...hidden...>\.nuget\packages\peachpie.net.sdk\0.9.600\build\Peachpie.NET.Core.Sdk.targets(224,5): error :    bei System.Threading.Tasks.Task.<>c__DisplayClass176_0.<ExecuteSelfReplicating>b__0(Object <p0>)
```

and Peachpie.NET.Core.Sdk.targets(224,5) got the following Parameters
```
               OutputPath=obj\Release\netstandard2.1\<...hidden...>
               OutputName=<...hidden...>
               TempOutputPath=obj\Release\netstandard2.1\
               TargetFramework=netstandard2.1
               NetFrameworkPath=C:\Windows\Microsoft.NET\Framework\v4.0.30319
               Optimize=true
               DebugType=portable
               PdbFile=
               DocumentationFile=
               Version=1.0.0
               EmitEntryPoint=false
               EntryPoint=
               LangVersion=
               PhpDocTypes=
               ShortOpenTags=
               NoWarn=
               KeyFile=
               PublicSign=
               SourceLink=
               PhpRelativePath=
               DefineConstants=
               ReferencePath= <...hidden...>\.nuget\packages\anglesharp\0.9.11\lib\netstandard1.0\AngleSharp.dll; <...long list of files...>
               Compile=core\Authentication.class.php; <...long list of files...>
               Resources=
```
Version 0.9.800 
```
stops with error PHP4016 and a list of 53 files (out of approx. 1000) that are missing, but those files do exist. No further Informations is shown.
4>PeachPie PHP Compiler version 0.9.800+0c8d013e63c28ee70b44e4f1dd53dd07308c2414
4>BUILDTASK : error PHP4016: Source file '<..hidden…>\list.php' could not be found.
…

Let me know if more Information is needed. Currently I have no clue where to start looking for the Problem/solution.

**Comment by jakubmisek** [comment]
There might be an issue with `dotnet` when you're changing the PeachPie version (dotnet caches instance of the compiler). Try to kill the `dotnet` processes after changing PeachPie Sdk version. (We should fix this issue in a future update).

This may cause `PHP4016` as well. Otherwise it does not make much sense.

**Comment by jan-ai** [comment]
I rebooted the machine and tryied to compile with version 0.9.800 but without success. (SDK version was set before reboot)

At first glance the files that are shown as missing are totally random. No common content, folder, naming, … but they are always the same when re-compiling. (even the order in the output list is different every time)

What are the reasons for PHP4016? What is the best guess why we see only apprx. 50 files as missing or does the compiler (or whoever) stop counting and at the end all files are missing?

**Comment by jakubmisek** [comment]
PHP4016 is simply a result of a failed read of the file. The file may be locked or missing.

**Comment by jan-ai** [comment]
I used Process Monitor to capture file access

**a) for a file which throws _no_ errors**

process name | operation | result | detail
-- | -- | -- | --
MSBuild.exe | CreateFile | SUCCESS | Desired Access: Generic Read, Disposition: Open, Options: Synchronous IO   Non-Alert, Non-Directory File, Open No Recall, Attributes: n/a, ShareMode:   Read, Write, AllocationSize: n/a, OpenResult: Opened
MSBuild.exe | QueryStandardInformationFile | SUCCESS | AllocationSize: 16.384, EndOfFile: 13.726, NumberOfLinks: 1,   DeletePending: False, Directory: False
MSBuild.exe | QueryStandardInformationFile | SUCCESS | AllocationSize: 16.384, EndOfFile: 13.726, NumberOfLinks: 1,   DeletePending: False, Directory: False
MSBuild.exe | ReadFile | SUCCESS | Offset: 0, Length: 13.726, Priority: Normal
MSBuild.exe | QueryStandardInformationFile | SUCCESS | AllocationSize: 16.384, EndOfFile: 13.726, NumberOfLinks: 1,   DeletePending: False, Directory: False
MSBuild.exe | CloseFile | SUCCESS |  

**b) for a file which throws errors**

process name | operation | result | detail
-- | -- | -- | --
MSBuild.exe | CreateFile | SUCCESS | Desired Access: Generic Read, Disposition: Open, Options: Synchronous IO   Non-Alert, Non-Directory File, Open No Recall, Attributes: n/a, ShareMode:   Read, Write, AllocationSize: n/a, OpenResult: Opened
MSBuild.exe | QueryStandardInformationFile | SUCCESS | AllocationSize: 12.288, EndOfFile: 10.096, NumberOfLinks: 1,   DeletePending: False, Directory: False
MSBuild.exe | QueryStandardInformationFile | SUCCESS | AllocationSize: 12.288, EndOfFile: 10.096, NumberOfLinks: 1,   DeletePending: False, Directory: False
MSBuild.exe | ReadFile | SUCCESS | Offset: 0, Length: 10.096, Priority: Normal
MSBuild.exe | QueryStandardInformationFile | SUCCESS | AllocationSize: 12.288, EndOfFile: 10.096, NumberOfLinks: 1,   DeletePending: False, Directory: False
MSBuild.exe | CloseFile | SUCCESS |  

beside the different lengths, those operation looks the same to me and all were successfully.

**Comment by jakubmisek** [comment]
In fact, it might be any exception - Roslyn any exception reports as `error PHP4016: Source file could not be found.`

Please try to debug the compiler and check the actual exception being thrown:
on command line run:
```shell
dotnet build -p:DebuggerAttach=true
```

Ensure you have disabled "Just My Code" in Visual Studio, you should hit an exception within `PhpCompiler` class.

**Comment by jan-ai** [comment]
Interessting. "dotnet build" with and without debugger attached does not generate PHP4016 errors. But VisualStudio still does. 

Is it possible to run build process with attached debugger within VisualStudio?

**Comment by jakubmisek** [comment]
that is interesting! Yes you can (but it's not tested), just add the `<DebuggerAttach>true</DebuggerAttach>` property into your project file.

**Comment by jan-ai** [comment]
Just for everyone else going through this thread: Adding `<DebuggerAttach>true</DebuggerAttach>` to the msbuildproj file within the scope of a `<PropertyGroup></PropertyGroup>` worked (attached the debugger).

The Exception is System.Text.DecoderFallbackException claiming that [A7] of the codepage (of the file (?), maybe of the environment (?)) can't be "translated" into unicode. The value [A7] depends on the various files: I've seen other values like [E4], [FC], [DF], … It seems that the common "problem" of all files are special (in this case mostly German) characters. If the code page of the environment is used while compiling files (and if no code page is linked to the file itself) it could explain why the dotnet command line behave differently than Visual Studio. As the problem is new to SDK 0.9.800 maybe there was a change in setting CurrentCulture to neutral or something similiar.

After adding a code page to all problematically files the compiler runs without errors.

stack trace and exception as follows (just for Information):

mscorlib.dll!System.Text.DecoderExceptionFallbackBuffer.Throw(byte[]   bytesUnknown, int index) Zeile 99
--
mscorlib.dll!System.Text.DecoderExceptionFallbackBuffer.Fallback(byte[]   bytesUnknown, int index) Zeile 58
mscorlib.dll!System.Text.DecoderFallbackBuffer.InternalFallback(byte[]   bytes, byte* pBytes) Zeile 221
mscorlib.dll!System.Text.UTF8Encoding.GetCharCount(byte*   bytes, int count, System.Text.DecoderNLS baseDecoder) Zeile 1395
mscorlib.dll!string.CreateStringFromEncoding(byte*   bytes, int byteLength, System.Text.Encoding encoding) Zeile 1409
mscorlib.dll!System.Text.UTF8Encoding.GetString(byte[]   bytes, int index, int count) Zeile 460
Peachpie.Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Text.SourceText.Decode(byte[]   buffer, int length, System.Text.Encoding encoding, out System.Text.Encoding   actualEncoding)
Peachpie.Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Text.SourceText.From(byte[]   buffer, int length, System.Text.Encoding encoding,   Microsoft.CodeAnalysis.Text.SourceHashAlgorithm checksumAlgorithm, bool   throwIfBinaryDetected, bool canBeEmbedded)
Peachpie.Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Text.EncodedStringText.Decode(System.IO.Stream   data, System.Text.Encoding encoding,   Microsoft.CodeAnalysis.Text.SourceHashAlgorithm checksumAlgorithm, bool   throwIfBinaryDetected, bool canBeEmbedded)
Peachpie.Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Text.EncodedStringText.Create(System.IO.Stream   stream, System.Lazy<System.Text.Encoding> getEncoding,   System.Text.Encoding defaultEncoding,   Microsoft.CodeAnalysis.Text.SourceHashAlgorithm checksumAlgorithm, bool   canBeEmbedded)
Peachpie.Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.CommonCompiler.TryReadFileContent(Microsoft.CodeAnalysis.CommandLineSourceFile   file,   System.Collections.Generic.IList<Microsoft.CodeAnalysis.DiagnosticInfo>   diagnostics, out string normalizedFilePath)
**Peachpie.CodeAnalysis.dll!Pchp.CodeAnalysis.CommandLine.PhpCompiler.ParseFile(System.IO.TextWriter   consoleOutput, Pchp.CodeAnalysis.PhpParseOptions parseOptions,   Pchp.CodeAnalysis.PhpParseOptions scriptParseOptions, ref bool hadErrors,   Microsoft.CodeAnalysis.CommandLineSourceFile file,   Microsoft.CodeAnalysis.ErrorLogger errorLogger) Zeile 251**
Peachpie.CodeAnalysis.dll!Pchp.CodeAnalysis.CommandLine.PhpCompiler.CreateCompilation.AnonymousMethod__1(int   i) Zeile 105
mscorlib.dll!System.Threading.Tasks.Parallel.ForWorker.AnonymousMethod__1()   Zeile 1193
mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()   Zeile 2884
mscorlib.dll!System.Threading.Tasks.Task.InnerInvokeWithArg(System.Threading.Tasks.Task   childTask) Zeile 2899
mscorlib.dll!System.Threading.Tasks.Task.ExecuteSelfReplicating.AnonymousMethod__0(object   <p0>) Zeile 2624
mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()   Zeile 2884
mscorlib.dll!System.Threading.Tasks.Task.Execute()   Zeile 2498
mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object   obj) Zeile 2861
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext   executionContext, System.Threading.ContextCallback callback, object state,   bool preserveSyncCtx) Zeile 980
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext   executionContext, System.Threading.ContextCallback callback, object state,   bool preserveSyncCtx) Zeile 928
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref   System.Threading.Tasks.Task currentTaskSlot) Zeile 2827
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool   bPreventDoubleExecution) Zeile 2767
mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()   Zeile 2704
mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()   Zeile 820
mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()   Zeile 1161


  | Name | Wert | Typ
-- | -- | -- | --
▶ | $exception | {"Die Bytes [A7] im Index 5095 können nicht von der angegebenen Codepage in Unicode übersetzt werden."} | System.Text.DecoderFallbackException

**Comment by jakubmisek** [comment]
Awesome. We'll try to make the diagnostic more precise. Also you might try specifying CodePage property https://docs.peachpie.io/php/msbuild/#codepage so the German characters ate encoded properly. By default compiler uses UTF8. Maybe within Visual Studio the default encoding differs.

**Comment by jan-ai** [comment]
Thanks for your support and good to know that there is an option. 

Updating the diagnostic Information would be great.

**Comment by jakubmisek** [comment]
Still it's weird - there was no change in default encoding (it relies on system) and an invalid characters in the source file should result in `ERR_NoSourceFile (PHP4030)`

generated in https://github.com/dotnet/roslyn/blob/f877c655c341d1aa552d5d8b5d7ac0372ed2c3a0/src/Compilers/Core/Portable/CommandLine/CommonCompiler.cs#L461

We're closing the issue, as it is caused by invalid encoding and [CodePage Property](https://docs.peachpie.io/php/msbuild/#codepage) should be set.

**Comment by jakubmisek** [comment]
Reopening:
```
BUILDTASK : error PHP4016: Source file '<..hidden…>\list.php' could not be found.
```

**PHP4016** is happening when runnign build from Visual Studio, compiler is unable to detect encoding of a file, andf reports it as not found. It is caused by an invalid reference, some .dll cannot be load which throws FileNotFoundException (but it is not the script file, but the .dll was not found!)
