### ISSUE TITLE
weird stack overflow exception

### ISSUE THREAD

**Issue by jakubmisek** [peachpiecompiler/peachpie#923]
The following test case crashes on **stack overflow exception**, although there are just two stack frames that should consume just a few bytes on the stack (possibly JIT error?). Crashes on every .NET (.NET 4.7.1, Core 5.0, Core 3.1), Debug and Release, x86 and x64.

https://github.com/jakubmisek/stackoverflow-bug

The code is pretty simple:
```php
<?php
$n = "stdclass";

new $n; // 16 000 times this line
...
```

This is the repeated portion of the emitted IL:
```c#
// Code size 852517 (0xd0225)
.maxstack 5
/// ctx.Create(self, Operators.TypeNameOrObjectToType(ctx, locals.GetItemValue(new IntStringKey("n"))));
IL_0023: ldarg.0
IL_0024: ldarg.3
IL_0025: ldarg.0
IL_0026: ldarg.1
IL_0027: ldstr "n"
IL_002c: newobj instance void [Peachpie.Runtime]Pchp.Core.IntStringKey::.ctor(string)
IL_0031: call instance valuetype [Peachpie.Runtime]Pchp.Core.PhpValue [Peachpie.Runtime]Pchp.Core.PhpArray::GetItemValue(valuetype [Peachpie.Runtime]Pchp.Core.IntStringKey)
IL_0036: call class [Peachpie.Runtime]Pchp.Core.Reflection.PhpTypeInfo [Peachpie.Runtime]Pchp.Core.Operators::TypeNameOrObjectToType(class [Peachpie.Runtime]Pchp.Core.Context, valuetype [Peachpie.Runtime]Pchp.Core.PhpValue)
IL_003b: call !!0[] [mscorlib]System.Array::Empty<valuetype [Peachpie.Runtime]Pchp.Core.PhpValue>()
IL_0040: call instance object [Peachpie.Runtime]Pchp.Core.Context::Create(valuetype [mscorlib]System.RuntimeTypeHandle, class [Peachpie.Runtime]Pchp.Core.Reflection.PhpTypeInfo, valuetype [Peachpie.Runtime]Pchp.Core.PhpValue[])
IL_0045: pop
```

It happens not just for `new` expression, but almost any other that works with stack (`include`, `echo`, $GLOBALS[], ...)

The following is the output from debugger console (32bit, .NET 4.7.1):

```
0:000> .cordll -ve -u -l
CLRDLL: Loaded DLL C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscordacwks.dll
Automatically loaded SOS Extension
CLR DLL status: Loaded DLL C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscordacwks.dll

0:000> .loadby sosex clr

0:000> .ecxr
eax=00000000 ebx=0093ee0c ecx=00000003 edx=00000000 esi=02bd32f4 edi=0093ed5c
eip=125c0047 esp=0093ecfc ebp=0093ed04 iopl=0         nv up di pl nz na po nc
cs=0000  ss=0000  ds=0000  es=0000  fs=0000  gs=0000             efl=00000000
125c0047 850404          test    dword ptr [esp+eax],eax   ss:0093ecfc=02bd32f4

0:000> !mk
Thread 0:
        SP       IP
00:U 0093e12c 77482bbc ntdll!ZwWaitForSingleObject+0xc
01:U 0093e1a4 74623370 clr!LogHelp_NoGuiOnAssert+0x78e0
02:U 0093e1d4 746233cc clr!LogHelp_NoGuiOnAssert+0x793c
03:U 0093e224 74623319 clr!LogHelp_NoGuiOnAssert+0x7889
04:U 0093e25c 7462333b clr!LogHelp_NoGuiOnAssert+0x78ab
05:U 0093e274 74910125 clr!GetPermissionRequests+0x18f75
06:U 0093e2e0 7491023a clr!GetPermissionRequests+0x1908a
07:U 0093e2f4 7490e36a clr!GetPermissionRequests+0x171ba
08:U 0093e308 746bbcae clr!GetPrivateContextsPerfCounters+0x1cd8e
09:U 0093e34c 74b73ac5 clr!NGenCreateNGenWorker+0x25b35
0a:U 0093e370 74b6b333 clr!NGenCreateNGenWorker+0x1d3a3
0b:U 0093e3a4 74b6b71c clr!NGenCreateNGenWorker+0x1d78c
0c:U 0093e41c 74b6b86c clr!NGenCreateNGenWorker+0x1d8dc
0d:U 0093e46c 74b6c531 clr!NGenCreateNGenWorker+0x1e5a1
0e:U 0093e4f4 749185f6 clr!GetPermissionRequests+0x21446
0f:U 0093e63c 74918bac clr!GetPermissionRequests+0x219fc
10:U 0093e690 749265c8 clr!GetPermissionRequests+0x2f418
11:U 0093e6f8 74925cc7 clr!GetPermissionRequests+0x2eb17
12:U 0093e728 748c507f clr!LookupHistoryAssembly+0x652f
13:U 0093e74c 77498752 ntdll!RtlInterlockedCompareExchange64+0x1e2
14:U 0093e770 77498724 ntdll!RtlInterlockedCompareExchange64+0x1b4
15:U 0093e83c 774850a6 ntdll!KiUserExceptionDispatcher+0x26
<Root>.main_php.<Main>(Pchp.Core.Context, Pchp.Core.PhpArray, System.Object, System.RuntimeTypeHandle)(+0x7 Native)
17:M 0093ed0c 051dc301 <Script>.Main(System.String[])(+0x1f IL,+0x81 Native)
18:U 0093ed70 7460f036 clr+0xf036
19:U 0093ed7c 746122da clr!LogHelp_TerminateOnAssert+0x92a
1a:U 0093edd0 7461859b clr!LogHelp_TerminateOnAssert+0x6beb
1b:U 0093ee40 747992d7 clr!GetMetaDataInternalInterfaceFromPublic+0x36e7
1c:U 0093ef64 747bb7fa clr!CorExeMain+0x451a
1d:U 0093f1d0 747bb727 clr!CorExeMain+0x4447
1e:U 0093f6b4 747bb8a8 clr!CorExeMain+0x45c8
1f:U 0093f70c 747bb9ce clr!CorExeMain+0x46ee
20:U 0093f74c 747b7305 clr!CorExeMain+0x25
21:U 0093f788 74e1fa84 mscoreei!CorExeMain+0x64
22:U 0093f7c0 7526e81e mscoree!DllUnregisterServer+0x14e
23:U 0093f7d0 75274338 mscoree!CorExeMain+0x8
24:U 0093f7e8 77477c7e ntdll!RtlGetAppContainerNamedObjectPath+0x11e
25:U 0093f844 77477c4e ntdll!RtlGetAppContainerNamedObjectPath+0xee

0:000> !clrstack
OS Thread Id: 0x5ec8 (0)
Child SP       IP Call Site
0093e6c4 77482bbc [FaultingExceptionFrame: 0093e6c4] 
0093ecfc 125c0047 <Root>.main_php.<Main>(Pchp.Core.Context, Pchp.Core.PhpArray, System.Object, System.RuntimeTypeHandle) [C:\Users\jmise\Projects\peachpie-samples\console-application\main.php @ 3]
0093ed14 051dc301 <Script>.Main(System.String[])
0093eedc 7460f036 [GCFrame: 0093eedc] 

0:000> !mdso -a
Thread 0:
Location          Object            Type
------------------------------------------------------------
0093e6d4  02bd32f4  System.String[]
0093e7ac  02bd32f4  System.String[]
0093e93c  02bd32f4  System.String[]
0093e944  02bda3b4  Pchp.Core.PhpArray
0093e948  02bd3320  Pchp.Core.Context+ConsoleContext
0093ecf0  02bda3b4  Pchp.Core.PhpArray
0093ecf4  02bd3320  Pchp.Core.Context+ConsoleContext
0093ecfc  02bd32f4  System.String[]
0093ed1c  02bda3b4  Pchp.Core.PhpArray
0093ed20  02bd3320  Pchp.Core.Context+ConsoleContext
0093ed24  02bd3320  Pchp.Core.Context+ConsoleContext
0093ed2c  02bd3320  Pchp.Core.Context+ConsoleContext
0093ed30  02bd32f4  System.String[]
0093edd4  02bd32f4  System.String[]
0093ef14  02bd32f4  System.String[]
0093ef40  02bd32f4  System.String[]
0093f480  02ab1238  System.SharedStatics
```

- The IL of the sample code is verified (using `ilverify` tool) and correct.
- According to objects "Location" on the stack, it used about 3500 B ? Although it's still way more than it should.
- Interestingly; some of the objects should not be on the stack anymore, they supposed to be properly consumed by a method call or popped.
- More interestingly; When this happens on some different larger applications, there are hundreds of references of various string instances and other objects and hundreds of values on the stack that should be also consumed already.

**Comment by jakubmisek** [comment]
More notes
- the sample php code takes a lot of time to JIT, crashes even before executing the statements inside (can be tested by replacing `new $n` with `echo $n`
- replicating the exact same IL with C# **does not** cause the exception in run time. Although JITing takes the same amount of time.

**Comment by jakubmisek** [comment]
A known issue in dotnet https://github.com/dotnet/runtime/issues/49842 and https://github.com/dotnet/runtime/issues/8980

The workaround is to make methods smaller.
